spring.application.name=YourGym
spring.data.jdbc.dialect=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/YourGym
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
